WpfMultilanguageByCsvSample2/MainWindow.xaml

<Window x:Class="WpfMultilanguageByCsvSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultilanguageByCsvSample2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <local:MultilanguageObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </local:MultilanguageObjectDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Horizontal"  >
        <StackPanel.Resources >
            <Style TargetType="Button" >
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
        </StackPanel.Resources>
        <Button Content="{DynamicResource Add}" />
        <Button Content="{DynamicResource Delete}"/>
        <Button Content="{DynamicResource ChangeLanguage}" Click="Button_Click"/>
        <ComboBox x:Name="combobox" ItemsSource="{Binding Source={StaticResource genderEnum}}"
                  VerticalAlignment="Top" Margin="16" Height="40">

        </ComboBox>
    </StackPanel>
</Window>
