WpfMultilanguageByCsvSample2/MainWindow.xaml

<Window x:Class="WpfMultilanguageByCsvSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultilanguageByCsvSample2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext >
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources >
        <local:MultilanguageObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </local:MultilanguageObjectDataProvider>
    </Window.Resources>
    <WrapPanel Orientation="Horizontal"  >
        <WrapPanel.Resources >
            <Style TargetType="Button" >
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
        </WrapPanel.Resources>
        <Button Content="{DynamicResource Add}" />
        <Button Content="{DynamicResource Delete}"/>
        <Button Content="{DynamicResource ChangeLanguage}" Command="{Binding ChangeLanguage}"/>
        <local:MyComboBox x:Name="combobox" ItemsSource="{Binding Source={StaticResource genderEnum}}"                  
                  VerticalAlignment="Top" Margin="12" Height="36" Width="72"
                  SelectedItem="{Binding SelectedItem}">
        </local:MyComboBox>
    </WrapPanel>
</Window>
